# ENV support:

### Description
Add a `.env` file to the developemnt stream to contain all settings required for that respective stream. The the case of the `website` this will be ythe `email` and `database` settings 


### Repo Updates
- The structure and default values will be added to `.env.exmple`
- The `.env.example` file will be added to the repo
- PHP class will added to the repo that parses the `.env` file
- Namespacing will be used to ensure the correct settings are used per environment

### Namespacing
The most complete setting will always be used, example:
`webdev-charl.dev.isa.co.za`
```env
# /, \, - will all be seen as .
#### Example file
env


{sub-sub-sub-domain}.{sub-sub-domain}.{sub-domain}.{domain}.{setting}.{sub-setting}= {value} 
[Email Settings]
webdev              .charl           .dev         .isa     .email    .host         = devhost
                    .charl           .dev         .isa     .email    .host         = charlhost
                                     .dev         .isa     .email    .host         = charlhost
                                                  .isa     .email    .host         = devvhost
                                                           .email    .host         = live



```

- 

'' = default / live namespace
''

### Default or missing settings
- To define the structure and defaults for the settings go in `.env.example` file will be created and added to the repo/.
- The repo will not contain the `.env` file.
- If no .env file is found then the `.env.example` file is copied to `.env`
- If settings get added to `.env.example` 
    


